# ๐ Ahmad Encryptor โ ูุณุฎู ููุง ุจุง ุฑูฺฏโุจูุฏ

ุณูุงู! ุงู ุงุจุฒุงุฑ ุชูุณุท **ุงุญูุฏ ุฌุงู** ุณุงุฎุชู ุดุฏู ุชุง ุฑูุฒฺฏุฐุงุฑ ู ุฑูุฒฺฏุดุง ูุชูโูุง ุฑู ุจุง ุงุณุชุงู ู ุฑูฺฏ ุงูุฌุงู ุจุฏู โ ูุฎุตูุต ุชุฑููฺฉุณ ู ุชุฑููุงูโูุง ูููฺฉุณ.

---

## ๐ฆ ูฺฺฏโูุง

- โ ุฑูุฒฺฏุฐุงุฑ ุจุง base64  
- โ ุฑูุฒฺฏุดุง ุณุฑุน  
- โ ููู ุฑูฺฏ ู ฺฉุงุฑุจุฑูพุณูุฏ  
- โ ุงุทูุงุนุงุช ูพุฑูฺู ุฏุงุฎู ููู  
- โ ูููโฺ ุฏุฑ ฺฉ ูุงู: `ahmad-pack-final-01.sh`

---

## ๐ ูุญููโ ุงุฌุฑุง

```bash
chmod +x ahmad-pack-final-01.sh
./ahmad-pack-final-01.sh
